# se-chat-reply-highlight

./: .gitignore  README.md  build.properties  build.sh  build.sites  build.xml  manifest.json  reply-highlight.user.js
.cert/chrome/: .gitignore
certificates/: chrome.pem
src/: se-chat-replyhelper.user.js
src/.chrome/: manifest.json
src/.firefox/: chrome.manifest  install.rdf  package.json
src/.firefox/content/: browser.xul  loader.js
src/.firefox/lib/: main.js
src/chrome/: extension_info.json
src/common/: extension_info.json  main.js  replyhelper.user.js
src/firefox/: extension_info.json
src/ie/: extension_info.json
src/opera/: extension_info.json
src/safari/: extension_info.json
